; jDesign
; Copyright (C) 2005 - 2012 Dental Care Membvership. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_DCM_POSITION_DEBUG="Debug"
TPL_DCM_POSITION_POSITION-0="Search"
TPL_DCM_POSITION_POSITION-10="Unused"
TPL_DCM_POSITION_POSITION-11="Unused"
TPL_DCM_POSITION_POSITION-12="Unused"
TPL_DCM_POSITION_POSITION-13="Unused"
TPL_DCM_POSITION_POSITION-14="Unused"
TPL_DCM_POSITION_POSITION-15="Unused"
TPL_DCM_POSITION_POSITION-1="Navigation"
TPL_DCM_POSITION_POSITION-2="Breadcrumbs"
TPL_DCM_POSITION_POSITION-3="Top center"
TPL_DCM_POSITION_POSITION-4="Unused"
TPL_DCM_POSITION_POSITION-5="Unused"
TPL_DCM_POSITION_POSITION-6="Unused"
TPL_DCM_POSITION_POSITION-7="Right"
TPL_DCM_POSITION_POSITION-8="Left"
TPL_DCM_POSITION_POSITION-9="Unused"
TPL_DCM_POSITION_FOOTER="Footer"
TPL_DCM_XML_DESCRIPTION="Theme created for dentalcaremembership.com.au"
TPL_DCM_BACKTOTOP = "Back to top"
TPL_DCM_MINIFIED_LABEL = "Use minified css"
TPL_DCM_MINIFIED_DESC = "Set to yes to use the minified version of the css. THis is best done after development"
